name             = Net-Curl-Easy-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Exporter
remove = Carp

; comes with FFI::Platypus
remove = FFI::Platypus::Declare

[Prereqs]
FFI::Platypus = 0.16

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

[InsertExample]
remove_boiler = 1
